{
  "name": "pwa-complete-guide",
  "version": "1.0.0",
  "description": "A complete guide to PWAs. Building a simple Instagram clone.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "wb": "workbox",
    "wb:w": "workbox wizard",
    "wb:sw": "workbox generateSW"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0",
    "workbox-cli": "^6.3.0"
  }
}
